# Nuevo

app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/sergio/nuevo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empleotucuman/tuoficinadeempleo/dominio/: A.java  CFactory.java  CronogramaJoven.java  CronogramaProgresar.java  Marcadores.java  Noticia.java  Programa.java  ProgresarConsulta.java  VariablesDeEntorno.java
app/src/main/java/com/example/sergio/nuevo/: IPersistencia.java  (+12 more)
app/src/main/res/drawable/: content_save_settings.xml  ic_logo_inst1.xml  icons8_synchronize__1_.xml  logosmye.xml  view_sequential.xml  whatsapp.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_main.xml  activity_registro.xml  app_bar_bienvenida.xml  app_bar_main.xml  app_bar_noticiawebview.xml  botonesmenus.xml  capacitacion.xml  content_main.xml  datosbeneficiario.xml  floating_button.xml  fragment_contactos_pagina.xml  fragment_cronograma.xml  fragment_cronojov.xml  fragment_cronopro.xml  fragment_cursos.xml  fragment_enviarmail.xml  fragment_guia_mipyme.xml  fragment_jovenes_c.xml  fragment_jovenes_r.xml  fragment_jovenes_requisitos.xml  fragment_mapa.xml  fragment_mipyme.xml  fragment_mipymetab1.xml  fragment_mipymetab2.xml  fragment_noticias.xml  fragment_numeros_utiles.xml  fragment_observatorio.xml  fragment_oferta_laboral.xml  fragment_progresar_c.xml  fragment_progresar_consultaliq.xml  fragment_progresar_r.xml  fragment_progresar_requisitos.xml  fragment_progresar_requisitos1.xml  fragment_progresar_requisitos2.xml  fragment_requisitos.xml  fragment_resultado_liquidaciones.xml  fragment_resultados_liquidaciones_img_impl.xml  fragment_resultados_liquidaciones_imp_impl.xml  fragment_webview.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_noticiawebview.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+213 files in other folders)
