<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_noticias"
            android:title="INICIO - HOME" />
        <!--android:icon="@drawable/ic_menu_camera" -->
        <item
            android:id="@+id/nav_reqpro"
            android:title="REQUISITOS PROGRESAR" />
        <!--android:icon="@drawable/ic_menu_camera" -->
        <item
            android:id="@+id/nav_consulta"
            android:title="CUANDO Y DONDE COBRO" />
        <!--android:icon="@drawable/ic_menu_gallery" -->
        <item
            android:id="@+id/nav_reqjov"
            android:title="REQUISITOS JOVENES" />
        <!--android:icon="@drawable/ic_menu_slideshow" -->
        <item
            android:id="@+id/nav_crojov"
            android:title="CRONOGRAMA DE PAGO JOVEN" />
        <!--android:icon="@drawable/ic_menu_manage" -->
        <item
            android:id="@+id/nav_mipyme"
            android:title="Mi PyME" />
        <!--android:icon="@drawable/ic_menu_share" -->
        <item
            android:id="@+id/nav_exit"
            android:title="SALIR" />
        <!--android:icon="@drawable/ic_menu_send" -->
    </group>


</menu>
