<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_noticias"
            android:icon="@drawable/home"
            android:title="INICIO" />
        <item
            android:id="@+id/nav_consulta"
            android:icon="@android:drawable/ic_menu_help"
            android:title="CUANDO Y DONDE COBRO" />
        <item
            android:id="@+id/nav_reqtab"
            android:icon="?android:attr/actionModePasteDrawable"
            android:title="REQUISITOS " />
        <item
            android:id="@+id/nav_CRONOGRAMAtab"
            android:icon="@android:drawable/picture_frame"
            android:title="CRONOGRAMA DE PAGO" />
        <item
            android:id="@+id/nav_mapas"

            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="TU OFICINA CERCA" />
        <item
            android:id="@+id/nav_laboral"

            android:icon="@drawable/perfecto"
            android:title="OFERTA DE TRABAJO" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="SALIR" />
    </group>

    <group>
        <item android:title="  " />
        <item android:title="  " />

        <item
            android:id="@+id/nav_tres"

            android:icon="@android:drawable/stat_sys_speakerphone"
            android:title="NUMEROS UTILES" />

    </group>

</menu>
