<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="CONTACTOS"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_wathsapp"
        android:orderInCategory="9"
        android:title="Enviar WATHSAPP"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_email"
        android:orderInCategory="10"
        android:title="Enviar E-MAIL"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_telefonouno"
        android:orderInCategory="5"
        android:title="TELEFONO centro "
        app:showAsAction="never" />
    <item
        android:id="@+id/action_telefonodos"
        android:orderInCategory="6"
        android:title="TELEFONO predio "
        app:showAsAction="never" />
</menu>
