<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sergio.nuevo.vistas.tabfragements.TabUnoReqPro1"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONSULTA PROGRESAR" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ingrese cuil sin espacios ni barras" />

    <EditText
        android:id="@+id/etCuil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="captcha" />

    <ImageView
        android:id="@+id/ivCaptcha"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_weight="0.09" />

    <EditText
        android:id="@+id/etCaptcha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/bConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CUANDO Y DONDE COBRO" />


</LinearLayout>
