<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sergio.nuevo.vistas.NumerosUtiles">


    <Button
        android:id="@+id/buttonPolicia"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:text=" POLICIA "
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonAmbulancia"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:text="AMBULANCIA"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonBomberos"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:text="BOMBEROS"
        android:textSize="30sp" />


</LinearLayout>
