<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sergio.nuevo.vistas.NumerosUtiles">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonPolicia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_dark"
            android:drawableLeft="@android:drawable/stat_sys_phone_call_forward"
            android:onClick="llamarPolicias"
            android:text=" POLICIA "
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonAmbulancia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue400"
            android:drawableLeft="@android:drawable/stat_sys_phone_call_forward"
            android:onClick="llamarAmbulancia"
            android:text="AMBULANCIA"
            android:textColor="@color/blanco"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonBomberos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark"
            android:drawableLeft="@android:drawable/stat_sys_phone_call_forward"
            android:onClick="llamarBomberos"
            android:text="BOMBEROS"
            android:textSize="30sp" />
    </LinearLayout>
</LinearLayout>
