<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue100"
    android:orientation="vertical"
    tools:context="com.example.sergio.nuevo.presentacion.tabs.TabReqJoven">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.90"
        android:background="@color/blue100"
        android:textColor="@color/blue900" />

    <WebView
        android:id="@+id/webGuiaMipyme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.10"
        android:background="@color/blue100" />
</LinearLayout>
